# AIStudyTool

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/aistudytool/aistudytool/: AIPreviewController.java  AppState.java  Deck.java  DeckHandler.java  ExtractedTextDialogController.java  Flashcard.java  FlashcardController.java  FlashcardEditorController.java  FlashcardGUIController.java  FlashcardStorageHandler.java  HelloApplication.java  HelloController.java  Launcher.java  LlamaLLM.java  Main.java  MainTest.java  PDF.java  PDFHandler.java  PDFViewController.java  RedoState.java  Screenshot.java  ScreenshotHandler.java  Student.java  Study.java
src/main/java/org/aistudytool/aistudytool/fxml/: createFrame.fxml  flashcardFrame.fxml  mainframe.fxml
src/main/resources/org/aistudytool/aistudytool/: AIPreview.fxml  ExtractedTextDialog.fxml  FlashcardEditor.fxml  PDFViewPane.fxml  flashcardFrame.fxml  hello-view.fxml
src/test/java/org.aistudytool.aistudytool/: FlashcardControllerTest.java  MainTest.java  StudyTest.java
