<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.aistudytool.aistudytool.PDFViewController"
            prefWidth="900" prefHeight="700">

    <top>
        <VBox spacing="5">
            <HBox spacing="10">
                <padding>
                    <Insets top="10" right="10" bottom="5" left="10"/>
                </padding>

                <Button text="Prev" onAction="#onPrevPage"/>
                <Button text="Next" onAction="#onNextPage"/>
                <Button text="Go to Page" onAction="#onGoToPage"/>

                <Button text="Zoom -" onAction="#onZoomOut"/>
                <Button text="Zoom +" onAction="#onZoomIn"/>
                <Button text="Fit Width" onAction="#onFitWidth"/>
                <Button text="Reset" onAction="#onZoomReset"/>

                <ToggleButton fx:id="selectModeToggle"
                              text="Highlight"
                              onAction="#onToggleSelectMode"/>

                <Button text="Confirm" onAction="#onConfirm"/>
                <Button text="Close" onAction="#onCancel"/>
                <Region HBox.hgrow="ALWAYS"/>
                <Label fx:id="pageLabel" text="Page 1" style="-fx-padding: 0 15 0 0;"/>
            </HBox>
        </VBox>
    </top>


    <center>
        <ScrollPane fx:id="scrollPane" pannable="true">
            <StackPane fx:id="pdfContainer">
                <ImageView fx:id="pdfImageView"
                           preserveRatio="true"
                />
                <Pane fx:id="overlayPane"/>
            </StackPane>
        </ScrollPane>
    </center>

</BorderPane>
